# Oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521/orcl
spring.datasource.username=sw0201
spring.datasource.password=dwussd19

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20

# Data Jpa
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# MyBatis
# mapper.xml location
mybatis.mapper-locations: dongduk/cs/pulpul/dao/mybatis/mapper/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=dongduk.cs.pulpul.domain

# mapper log level
# logging.level.com.azurealstn.codespringweb.mapper=TRACE
logging.level.dongduk.cs.pulpul.dao.mybatis.mapper=DEBUG


# errors.properties
spring.messages.basename=errors

# thymeleaf
spring.thymeleaf.cache=false 

# File upload
spring.servlet.multipart.max-file-size=10MB

# PORT
server.port=8000

